{
  "context": "assets",
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "output": {
    "path": "dist",
    "publicPath": "/Starter-Website/wp-content/themes/cloud9-starter-2016/dist/"
  },
  "devUrl": "http://localhost/Starter-Website/",
  "devPort": 3000
}
